# my-inspiration

./: .gitignore  build.gradle  readme.md
src/main/java/cn/zxf/common/: AppErrCodeConstant.java  ApplicationException.java  BizException.java  ErrCodeConstant.java
src/main/java/cn/zxf/dao/: BaseDao.java  SpecialBizRowMapper.java
src/main/java/cn/zxf/java/thread/: StackTraceUtils.java
src/main/java/cn/zxf/spring/aop/: AopUtils.java  RedisLock.java  RedisLockAspect.java
src/main/java/cn/zxf/spring/bean/: BeanUtils.java
src/main/java/cn/zxf/spring/context/: ScanClassRef.java
src/main/java/cn/zxf/spring/core/: PathResourceUtils.java
src/main/java/cn/zxf/spring/exception/: ApplicationExceptionHandler.java  MyExceptionHandler.java
src/main/java/cn/zxf/spring/jdbc/: BaseDao.java  DBDecryptPostProcessor.java  SpecialBizRowMapper.java
src/main/java/cn/zxf/spring/mq/: package-info.java
src/main/java/cn/zxf/spring/mq/kafka/: ConsumerFactoryUtils.java  DemoKafkaConfig.java  DemoListener.java  DemoProducer.java  ProducerFactoryUtils.java
src/main/java/cn/zxf/sql/: CriteriaListOpt.java  CriteriaOpt.java  CriteriaType.java  SqlCriteria.java  SqlLimiter.java
src/main/java/cn/zxf/utils/: AssertUtils.java  CollStreamUtils.java  ColumnToFieldUtils.java  DecimalUtils.java  JsonUtils.java  ListUtils.java  ObjectUtils.java  StackTraceUtils.java  TimePageUtils.java  TimeUtils.java  UseTimeStats.java  ValidateUtils.java
src/main/java/cn/zxf/utils/bizconfig/: BizConfigUtils.java
src/main/java/cn/zxf/utils/concurrent/: AsyncUtils.java  ThreadUtils.java
src/main/java/cn/zxf/utils/ioc/: IocDemoUtils.java  IocDemoUtilsCfg.java  ReadEnvForSetupStatic.java
src/main/resources/: logback.xml  simplelogger.properties
src/test/java/cn/zxf/java/thread/: StackTraceUtilsTest.java
src/test/java/cn/zxf/mytemp/: CompletableFutureTest.java  EnumToMySQLCase.java  GenerateCopyright.java  MockStaticTest.java  TempTest.java
src/test/java/cn/zxf/spring/jdbc/: SpecialBizRowMapperTest.java
src/test/java/cn/zxf/sql/: CriteriaListOptTest.java  RegexGroupNameTest.java
src/test/java/cn/zxf/utils/: AssertUtilsTest.java  CollStreamUtilsTest.java  ColumnToFieldUtilsTest.java  JsonUtilsTest.java  ListUtilsTest.java  ObjectUtilsTest.java  StackTraceUtilsTest.java  TimePageUtilsTest.java  TimeUtilsTest.java  UseTimeStatsTest.java  ValidateUtilsTest.java
src/test/java/cn/zxf/utils/bizconfig/: TestConfigUtils.java
src/test/java/cn/zxf/utils/concurrent/: AsyncUtilsTest.java  ThreadUtilsTest.java
src/test/java/cn/zxf/utils/ioc/: IocDemoUtilsTest.java
src/test/java/cn/zxf/vo/: UserVo.java
src/test/resources/biz-config/: test.json  test.json.js
